# spring-init-starter

./: pom.xml
src/main/java/kg/ogogo/academy/web/: WebApplication.java
src/main/java/kg/ogogo/academy/web/config/: AsyncConfiguration.java  AuthoritiesConstants.java  CacheConfiguration.java  Constants.java  LocaleConfiguration.java  RedisConfig.java  SecurityConfiguration.java  SpringFoxConfig.java  WebConfigurer.java
src/main/java/kg/ogogo/academy/web/domain/: BaseEntity.java
src/main/java/kg/ogogo/academy/web/domain/security/: User.java  UserGroup.java
src/main/java/kg/ogogo/academy/web/dto/: NewUserDTO.java  UserDTO.java
src/main/java/kg/ogogo/academy/web/repository/: UserGroupRepository.java  UserRepository.java
src/main/java/kg/ogogo/academy/web/resource/rest/: AccountResource.java  UserJWTController.java  UserResource.java
src/main/java/kg/ogogo/academy/web/resource/rest/handler/: RestExceptionHandler.java  SecurityExceptionHandler.java
src/main/java/kg/ogogo/academy/web/resource/vm/: FieldErrorVM.java  KeyAndPasswordVM.java  LoginVM.java
src/main/java/kg/ogogo/academy/web/security/: JWTConfigurer.java  JWTFilter.java  SecurityUtils.java  TokenProvider.java
src/main/java/kg/ogogo/academy/web/service/: UserService.java
src/main/java/kg/ogogo/academy/web/service/annotation/: GetUser.java
src/main/java/kg/ogogo/academy/web/service/exception/: EmailAlreadyUsedException.java  InvalidCredentialException.java  InvalidPasswordException.java  TokenNotValidException.java  UserNotActivatedException.java  UserNotFoundException.java  UsernameAlreadyUsedException.java
src/main/java/kg/ogogo/academy/web/service/exception/vm/: Problem.java
src/main/java/kg/ogogo/academy/web/service/impl/: DomainUserDetailsService.java  JWTToken.java  MailService.java  RedisJwtService.java  UserServiceImpl.java
src/main/java/kg/ogogo/academy/web/service/mapper/: UserMapper.java
src/main/java/kg/ogogo/academy/web/util/: RandomUtil.java  TimeHelper.java
src/main/resources/: application.properties
src/main/resources/db/migration/V1/: V1.1600514031__init.sql  V1.1600514763__init_data.sql
src/main/resources/msg/: messages.properties  messages_ru.properties
src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
src/test/java/kg/ogogo/academy/web/: WebApplicationTests.java
