server.port=9090
baseUrl=http://localhost:9090
# jpa/hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.mail.host=
spring.mail.port=
spring.messages.basename=msg/messages
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.cache=false


og.jwt.secret=
og.jwt.val.milliseconds=86400
og.jwt.val.rem.milliseconds=259200

hibernate.javax.cache.missing_cache_strategy=create

spring.data.redis.repositories.enabled=false
spring.redis.host=localhost
